#最大分配的对象数
redis.pool.maxActive=1000
#最大能够保持idel状态的对象数
redis.pool.maxIdle=30
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true

#master
redis.master.ip=10.245.56.220
redis.master.port=6379

#slave
redis.slave.ip=10.245.56.220
redis.slave.port=6379

redis.ip=10.245.56.220
redis.port=6379

#IP
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6378